# EnergyMonitor

./: .editorconfig  EnergyMonitor.sln  License.txt  build.sh
.github/workflows/: dotnet.yml
Client/: Client.csproj  Program.cs
EnergyMonitor/: EnergyMonitor.csproj  Program.cs  Simulation.cs
EnergyMonitor/BusinessLogic/: Configuration.cs  Logic.cs  State.cs
EnergyMonitor/Devices/PowerMeter/Shelly/: Shelly3EM.cs
EnergyMonitor/Devices/PowerMeter/Types/: Emeter.cs  Phase.cs
EnergyMonitor/Devices/PowerSwitch/: IPowerSwitch.cs  PowerSwitchFactory.cs
EnergyMonitor/Devices/PowerSwitch/myStrom/: MyStromSwitch.cs  NullPowerSwitch.cs
EnergyMonitor/Devices/PowerSwitch/myStrom/Simulation/: SimulatedMyStromSwitch.cs
EnergyMonitor/Devices/PowerSwitch/myStrom/Types/: Report.cs
EnergyMonitor/Devices/Powermeter/: IPowermeter.cs  NullPowermeter.cs  PowermeterFactory.cs
EnergyMonitor/Devices/Powermeter/Shelly/: Shelly3EM.cs
EnergyMonitor/Devices/Powermeter/Shelly/Simulation/: SimulatedShelly3EM.cs
EnergyMonitor/L2_Device/Communication/: IpcComDevice.cs
EnergyMonitor/L3_Transport/: IProtocol.cs  ProtocolFactory.cs
EnergyMonitor/L3_Transport/InterprocessCom/: IpcProtocol.cs
EnergyMonitor/L3_Transport/InterprocessCom/Messages/: IpcMessageBase.cs  StatusMessage.cs
EnergyMonitor/L4_Driver/: IDevice.cs
EnergyMonitor/L4_Driver/Socket/: TcpSocketClient.cs  TcpSocketServer.cs
EnergyMonitor/Types/: Configuration.cs  PowerSwitch.Types.cs  Powermeter.Types.cs
EnergyMonitor/Utils/: Average.cs  Averager.cs  AveragerOverTime.cs  LogMessage.cs  Logging.cs  Network.cs  Serializable.cs  Statistic.cs  TaskBase.cs  TcpClientExtension.cs  TcpServer.cs
EnergyMonitor/utils/: LogMessage.cs  Logging.cs
EnergyMonitor_UnitTest/: EnergyMonitor_UnitTest.csproj
EnergyMonitor_UnitTest/BusinessLogic/: Logic_UnitTest.cs
EnergyMonitor_UnitTest/Devices/PowerMeter/Shelly3EM/: Shelly3EM_UnitTest.cs
EnergyMonitor_UnitTest/Utils/: AveragerOverTime_UnitTest.cs  Averager_UnitTest.cs  Network_UnitTest.cs  Serializable_UnitTest.cs  Statistic_UnitTest.cs  TaskBase_UnitTest.cs  TcpServer_UnitTest.cs
GUI/: App.axaml.cs  GUI.csproj  Program.cs  ViewLocator.cs
GUI/ViewModels/: MainWindowVM.cs
GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  config.json  state.info
WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
